# appiumAutomation

./: .project  extentReport.html  pom.xml
src/test/java/appiumTests/: Base.java  CalculatorTest.java  ExtentReportBase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-appiumTests.CalculatorTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
